# musapp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/itzdare/musapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itzdare/musapp/: CoreActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/itzdare/musapp/acciones/: MensajesActivity.java  SubirInfoActivity.java  ValidarActivity.java  VerMascotaActivity.java
app/src/main/java/com/itzdare/musapp/adapters/: ChatListAdapter.java  ChatsAdapter.java  GaleriaAdapter.java  MascotasAdapter.java  PaginasAdapter.java
app/src/main/java/com/itzdare/musapp/channel/: NotificationHelper.java
app/src/main/java/com/itzdare/musapp/fragments/: ChatFragment.java  HomeFragment.java  UsuariosFragment.java
app/src/main/java/com/itzdare/musapp/pojos/: Chats.java  Ciudad.java  Edad.java  Estado.java  Galeria.java  Mascota.java  Mes.java  Solicitudes.java  Tipo.java  Token.java  Users.java
app/src/main/java/com/itzdare/musapp/providers/: AuthProvider.java
app/src/main/java/com/itzdare/musapp/service/: Fcm.java
app/src/main/java/com/itzdare/musapp/utils/: Util.java
app/src/main/res/drawable/: ic_add_pett.xml  ic_borrar.xml  ic_conectado.xml  ic_config.xml  ic_desconectado.xml  ic_editar.xml  ic_home.xml  ic_user.xml  ic_visto.xml
app/src/main/res/layout/: activity_core.xml  activity_home.xml  activity_mensajes.xml  activity_subir_info.xml  activity_ver_mascota.xml  chat_item_left.xml  chat_item_right.xml  dialog.xml  fragment_chat.xml  fragment_home.xml  fragment_usuarios.xml  row_chatlista.xml  row_galeria.xml  row_mascotas.xml  row_mostrar_mascota.xml
app/src/main/res/menu/: menu_item.xml  nav_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/itzdare/musapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
